VITE_SUPABASE_PROJECT_ID="tgqykvwpzisopzviasvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncXlrdndwemlzb3B6dmlhc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDA0OTcsImV4cCI6MjA4MTYxNjQ5N30.Q2uawTrySPWu_7N79KMD453ZSMVnxzEuAJGfrGxOLvs"
VITE_SUPABASE_URL="https://tgqykvwpzisopzviasvp.supabase.co"
